---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 31.03.22 17:19
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (302, 15). Absolute: (605, 449)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player392'/286, l='MpServer', x=195,58, y=69,62, z=262,37]]
	Chunk stats: MultiplayerChunkCache: 601, 601
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (196,64,256), Chunk: (at 4,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 7411 game time, 7411 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityZombie['Zombie'/256, l='MpServer', x=249,50, y=28,00, z=306,50], EntityZombie['Zombie'/897, l='MpServer', x=263,50, y=37,00, z=302,50], EntitySkeleton['Skeleton'/135, l='MpServer', x=117,88, y=42,00, z=189,50], EntityCreeper['Creeper'/136, l='MpServer', x=125,59, y=32,00, z=206,75], EntityEnderman['Enderman'/137, l='MpServer', x=121,00, y=34,00, z=209,63], EntityBat['Bat'/138, l='MpServer', x=124,25, y=39,00, z=198,25], EntityVillager['Villager'/139, l='MpServer', x=123,94, y=65,00, z=210,38], EntityVillager['Villager'/142, l='MpServer', x=124,69, y=65,00, z=209,31], EntityVillager['Villager'/143, l='MpServer', x=123,06, y=65,00, z=209,31], EntityCreeper['Creeper'/1551, l='MpServer', x=268,56, y=29,00, z=188,00], EntityVillager['Villager'/144, l='MpServer', x=122,16, y=64,00, z=220,53], EntityCreeper['Creeper'/145, l='MpServer', x=120,84, y=31,00, z=312,69], EntityBat['Bat'/147, l='MpServer', x=119,46, y=30,80, z=301,43], EntityBat['Bat'/148, l='MpServer', x=127,25, y=34,00, z=305,35], EntityEnderman['Enderman'/1431, l='MpServer', x=217,50, y=37,00, z=328,50], EntityZombie['Zombie'/552, l='MpServer', x=241,41, y=20,00, z=182,91], EntityBat['Bat'/169, l='MpServer', x=140,89, y=29,21, z=284,21], EntityCreeper['Creeper'/553, l='MpServer', x=241,69, y=19,00, z=185,31], EntityCreeper['Creeper'/170, l='MpServer', x=131,50, y=35,00, z=304,50], EntityWolf['Wolf'/171, l='MpServer', x=141,50, y=63,00, z=306,75], EntityBat['Bat'/186, l='MpServer', x=157,59, y=50,10, z=201,63], EntityHorse['Horse'/187, l='MpServer', x=153,50, y=67,00, z=218,19], EntityHorse['Horse'/188, l='MpServer', x=154,94, y=67,00, z=221,78], EntityHorse['Horse'/189, l='MpServer', x=157,84, y=66,00, z=229,00], EntityWolf['Wolf'/190, l='MpServer', x=151,16, y=67,00, z=239,66], EntityHorse['Horse'/191, l='MpServer', x=158,03, y=66,00, z=257,06], EntityClientPlayerMP['Player392'/286, l='MpServer', x=195,58, y=69,62, z=262,37], EntityZombie['Zombie'/192, l='MpServer', x=143,94, y=13,00, z=336,38], EntitySkeleton['Skeleton'/583, l='MpServer', x=274,50, y=51,00, z=237,50], EntitySkeleton['Skeleton'/584, l='MpServer', x=272,50, y=51,00, z=235,50], EntityCreeper['Creeper'/1352, l='MpServer', x=252,44, y=22,00, z=276,31], EntityClientPlayerMP['Player392'/286, l='MpServer', x=144,28, y=67,62, z=261,73], EntityZombie['Zombie'/586, l='MpServer', x=274,50, y=51,00, z=238,50], EntityHorse['Horse'/203, l='MpServer', x=161,66, y=69,00, z=220,56], EntityZombie['Zombie'/587, l='MpServer', x=269,50, y=51,00, z=239,50], EntityHorse['Horse'/204, l='MpServer', x=161,81, y=68,00, z=223,00], EntitySkeleton['Skeleton'/464, l='MpServer', x=269,50, y=46,00, z=198,50], EntitySkeleton['Skeleton'/218, l='MpServer', x=189,50, y=59,00, z=250,09], EntityCreeper['Creeper'/731, l='MpServer', x=266,50, y=28,00, z=189,50], EntitySkeleton['Skeleton'/221, l='MpServer', x=202,50, y=16,00, z=222,50], EntitySpider['Spider'/1117, l='MpServer', x=125,72, y=34,00, z=308,47], EntityHorse['Horse'/222, l='MpServer', x=204,09, y=75,00, z=229,66], EntitySpider['Spider'/1118, l='MpServer', x=119,44, y=31,00, z=311,97], EntityCreeper['Creeper'/1119, l='MpServer', x=121,50, y=31,00, z=300,50], EntityHorse['Horse'/227, l='MpServer', x=221,16, y=69,00, z=226,00], EntityHorse['Horse'/228, l='MpServer', x=219,47, y=69,00, z=227,84], EntityHorse['Horse'/229, l='MpServer', x=221,81, y=69,00, z=227,84], EntityHorse['Horse'/230, l='MpServer', x=199,01, y=72,00, z=236,87], EntityCreeper['Creeper'/233, l='MpServer', x=218,50, y=37,00, z=327,00], EntityChicken['Chicken'/237, l='MpServer', x=233,56, y=94,00, z=181,53], EntitySquid['Squid'/238, l='MpServer', x=240,19, y=61,00, z=212,56], EntitySquid['Squid'/239, l='MpServer', x=227,81, y=62,34, z=216,88], EntitySquid['Squid'/240, l='MpServer', x=235,53, y=61,03, z=214,66], EntitySquid['Squid'/241, l='MpServer', x=237,50, y=60,28, z=210,88], EntitySquid['Squid'/242, l='MpServer', x=231,94, y=62,00, z=215,81], EntitySquid['Squid'/243, l='MpServer', x=235,59, y=60,94, z=215,84], EntityCreeper['Creeper'/244, l='MpServer', x=225,50, y=37,00, z=316,50], EntityBat['Bat'/501, l='MpServer', x=262,20, y=27,29, z=247,35], EntitySkeleton['Skeleton'/629, l='MpServer', x=253,50, y=12,00, z=183,50], EntityBat['Bat'/502, l='MpServer', x=248,55, y=23,70, z=253,15], EntityBat['Bat'/503, l='MpServer', x=263,44, y=24,65, z=194,90], EntityBat['Bat'/504, l='MpServer', x=242,88, y=20,08, z=185,41], EntityBat['Bat'/505, l='MpServer', x=256,66, y=25,04, z=184,33], EntityItem['item.item.seeds'/251, l='MpServer', x=245,41, y=63,13, z=198,84], EntityWolf['Wolf'/123, l='MpServer', x=120,28, y=63,00, z=288,53], EntitySquid['Squid'/252, l='MpServer', x=235,50, y=61,00, z=220,50], EntityZombie['Zombie'/253, l='MpServer', x=245,50, y=28,00, z=297,50], EntityZombie['Zombie'/254, l='MpServer', x=249,50, y=37,00, z=297,50], EntityZombie['Zombie'/255, l='MpServer', x=246,50, y=37,00, z=297,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_301, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 519869144 bytes (495 MB) / 715653120 bytes (682 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ut{1.0} [Utility Mod] (modid-1.0.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 512.15' Renderer: 'NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 3060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 512.15, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)